
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-preview {
    padding: 4px;
    vertical-align: top;
}

@media (max-width: 750px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.video-thumbnail {
    margin-bottom: 8px;
    width: 100%;
    cursor: pointer;
    width: 100%;
    display: inline-block;
   
}

p {
    font-family: Arial, sans-serif;
}

.video_info_grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.Profile-pic{
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.Video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
}

.video-author{
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 12px;
    color: rgb(96, 96, 96);
    cursor: pointer;
}
.video-stats {
    margin-bottom: 0;
    margin-top: 2%;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-thumb {
    position: relative;
    display: inline-block;
}

.video-time {
    font-family: Roboto, Arial;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;
    position: absolute; 
    color: white;
    bottom: 30px;
    right: 6px;
    
    
}

.hover .Channel-name-div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 19px;
    padding-right: 29px;
    background-color: aqua;
    bottom: 248px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
    left: 520px;
    z-index: 110;
    
}

.hover .Channel-name-div {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 110;

    
}

.hover:hover .Channel-name-div{
    opacity: 1;
    z-index: 110;

}

.chanl-picture {
    height: 100px;
    border-radius: 50px;
    margin-right: 40px;
    z-index: 110;

    
}
p{
    margin: 0;

}
.chaanl-info{
    font-family: roboto, Arial;
    z-index: 110;

}
.name {
    font-weight: bold;
    font-size: 26px;

}
.subs{
    margin-top: 5px;
    font-size: 17px;
}


